// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 279, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登陆器"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,67,273,50,14
    PUSHBUTTON      "取消",IDCANCEL,142,273,50,14
    LTEXT           "用户名：",IDC_STATIC,34,205,35,8
    LTEXT           "密 码：",IDC_STATIC,34,226,35,8
    EDITTEXT        IDC_EDIT1,99,203,116,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,98,222,116,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         IDB_BITMAP2,IDC_STATIC,"Static",SS_BITMAP,61,15,131,144
    COMBOBOX        IDC_COMBO1,31,248,48,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "电信",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,93,248,33,10
    CONTROL         "联通",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,142,248,33,10
    CONTROL         "铁通",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,191,248,33,10
END

IDD_DIALOG2 DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "学生信息",IDC_STATIC,8,5,302,167
    GROUPBOX        "照片",IDC_STATIC,22,23,74,65
    LTEXT           "姓名",IDC_STATIC,135,87,18,8
    LTEXT           "籍贯",IDC_STATIC,135,72,18,8
    LTEXT           "地址",IDC_STATIC,135,57,18,8
    LTEXT           "政治面貌",IDC_STATIC,135,42,35,8
    LTEXT           "学历",IDC_STATIC,135,27,18,8
    EDITTEXT        IDC_EDIT1,182,84,97,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,182,70,97,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,182,28,97,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,182,42,97,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,182,56,97,12,ES_AUTOHSCROLL
    GROUPBOX        "履历",IDC_STATIC,21,94,262,78
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,31,103,248,63
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        BOTTOMMARGIN, 299
    END

    IDD_DIALOG2, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "C:\\Users\\94207\\Pictures\\BitMap\\SchoolLife.bmp"

IDB_BITMAP2             BITMAP                  "C:\\Users\\94207\\Pictures\\BitMap\\SchoolLife2.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "退出",                          ID_40001
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于",                          ID_40002
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

